<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三郷市少年野球連盟</title>
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsible.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <nav id="header-nav">
      <picture class="logo-box">
        <a href="../index.html">
          <img src="../img/logo.png" alt="ロゴ画像">
        </a>
      </picture>
      <ul id="header-ul">
        <li id="header-li">
          <a href="../result/index.html" id="header-a">試合結果</a>
        </li>
        <li id="header-li">
          <a href="../news/index.html" id="header-a">新着情報</a>
        </li>
        <li id="header-li">
          <a href="index.html" id="header-a">当連盟について</a>
        </li>
        <li id="header-li">
          <a href="../schedule/index.html" id="header-a">年間スケジュール</a>
        </li>
        <li id="header-li">
          <a href="../information/index.html" id="header-a">連盟概要</a>
        </li>
      </ul>
      <div class="team-info">
        <a href="../team/index.html">
          <img src="../img/team-info.png" alt="所属チーム一覧">
          <span id="team-all">所属チーム一覧</span>
        </a>
      </div>
    </nav>
    <nav id="header-nav-sp">
      <picture class="logo-box">
        <a href="../index.html">
          <img src="../img/logo.png" alt="ロゴ画像">
        </a>
      </picture>
      <div id="ham-box">
        <span id="line_1"></span>
        <span id="line_2"></span>
        <span id="line_3"></span>
      </div>
      <ul id="ham-content">
        <li><a href="../index.html">TOP</a></li>
        <li><a href="../result/index.html">試合結果</a></li>
        <li><a href="../news/index.html">新着情報</a></li>
        <li><a href="../about/index.html">当連盟について</a></li>
        <li><a href="../schedule/index.html">年間スケジュール</a></li>
        <li><a href="../information/index.html">連盟概要</a></li>
        <a href="../team/index.html" id="team-button"><img src="../img/team-info.png" alt="所属チーム一覧">所属チーム一覧</a>
      </ul>
    </nav>
  </header>

  <main>
    <dl id="accordion">
      <dt>
        <li>
          <img id="result-more" src="./img/result-arrow.png">
          2022.01.01　みさと少年団地野球部 3-1 三郷スターズ
          <a href="./schedule/index.html" class="more">READ MORE<span>></span></a>
        </li>
      </dt>
      <dd>
        <ul id="results">
          <li>
            <a href="./result/index.html">
              2022.01.01　みさと少年団地野球部 3-1 三郷スターズ
            </a>
          </li>
          <li>
            <a href="./result/index.html">
              2022.01.01　みさと少年団地野球部 3-1 三郷スターズ
            </a>
          </li>
          <li>
            <a href="./result/index.html">
              2022.01.01　みさと少年団地野球部 3-1 三郷スターズ
            </a>
          </li>
          <li>
            <a href="./result/index.html">
              2022.01.01　みさと少年団地野球部 3-1 三郷スターズ
            </a>
          </li>
        </ul>
      </dd>
    </dl>

    <section id="mv">
      <div id="mv-message">
        <img src="./img/left-icon.png" alt="" id="img-logo">
        <img src="./img/50th.png" alt="" id="img-50th">
        <p>2022年に三郷市少年野球連盟は、<br>50周年を迎えます。</p>
      </div>
    </section>
    <section id="news">
      <div id="news-box">
        <div id="news-left">
          <h2>
            NEWS
            <span id="v-line"></span>
          </h2>
          <span>新着情報</span>
          <a href="./news/index.html" class="more">VIEW MORE<span>></span></a>
        </div>
        <ul id="news-right">
          <li><a href="./single/index.html"><span>2022.00.00</span>　　こちらにタイトルが入ります。お読みにならないでください。</a></li>
          <li><a href="./single/index.html"><span>2022.00.00</span>　　こちらにタイトルが入ります。お読みにならないでください。</a></li>
          <li><a href="./single/index.html"><span>2022.00.00</span>　　こちらにタイトルが入ります。お読みにならないでください。</a></li>
          <li><a href="./single/index.html"><span>2022.00.00</span>　　こちらにタイトルが入ります。お読みにならないでください。</a></li>
          <li><a href="./single/index.html"><span>2022.00.00</span>　　こちらにタイトルが入ります。お読みにならないでください。</a></li>
        </ul>
      </div>
    </section>
    <section id="others">
      <section id="about">
        <h3 class="title">当連盟について</h3>
        <p>
          創立から50年が経過した当連盟では、少年野球以外の活動も行っております。連盟独自に行っている活動をご紹介いたします。
        </p>
        <a href="./about/index.html" class="more">READ MORE <span>></span></a>
      </section>
      <section id="others-flex">
        <div id="flex-img">
          <p>SCHEDULE</p>
          <img src="./img/top-schedule.png" alt="">
        </div>
        <div id="flex-text">
          <h4>年間スケジュール</h4>
          <p>毎年春・夏・秋大会を開催しておりますので、こちらから年間スケジュールをご確認ください。</p>
          <a href="./schedule/index.html" class="more">READ MORE<span>></span></a>
        </div>
      </section>
    </section>
    <section id="half-box">
      <div id="team-box">
        <a href="./team/index.html">
          <div class="black">
            <h5 class="box-title">TEAM MEMBERS</h5>
            <p>所属チーム一覧</p>
          </div>
        </a>
      </div>
      <div id="info-box">
        <a href="./information/index.html">
          <div class="black">
            <h5 class="box-title">INFORMATION</h5>
            <p>連盟概要</p>
          </div>
        </a>
      </div>
    </section>
    <section id="sponsors">
      <div id="sponsor-content">
        <h3 class="title">協力団体</h3>
        <img src="./img/sponsor.png" alt="">
        <img src="./img/sponsor-bottom.png" alt="">
      </div>
    </section>
    <section id="access">
      <h3 class="title">アクセス</h3>
      <p>
        住所 : 〒341-0012　埼⽟県三郷市半⽥849地内<br>
        利用時間(有料施設) : 8時〜18時(冬期は16時) <br>
        駐車場 : あり(無料)<br>
        アクセス : JR武蔵野線新三郷駅東⼝から徒歩約7分<br>
        　　　　   マイスカイ交通早稲⽥中学校⼊⼝バス停下⾞徒歩約3分
      </p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6467.168183211064!2d139.87127523488766!3d35.85920059999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60189a155fc12daf%3A0xdafdb8bb95a072cb!2z5Y2K55Sw5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1651068553121!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
  </main>
  <div id="footer-navigation">
    <div id="flex-flow">
      <div class="box">
        <a href="#">
          <div class="bg-text">
            <p>新着情報</p>
          </div>
        </a>
      </div>
      <div class="box">
        <a href="#">
          <div class="bg-text">
            <p>試合結果</p>
          </div>
        </a>
      </div>
      <div class="box">
        <a href="#">
          <div class="bg-text">
            <p>年間スケジュール</p>
          </div>
        </a>
      </div>
      <div class="box">
        <a href="#">
          <div class="bg-text">
            <p>所属チーム一覧</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</main>
<footer>
  <div id="footer-images">
    <picture class="footer-img-box">
      <img src="./img/footer-img1.png" alt="">
    </picture>
    <picture class="footer-img-box">
      <img src="./img/footer-img2.png" alt="">
    </picture>
    <picture class="footer-img-box">
      <img src="./img/footer-img3.png" alt="">
    </picture>
    <picture class="footer-img-box">
      <img src="./img/footer-img4.png" alt="">
    </picture>
  </div>
  <div id="footer-contents">
    <nav id="footer-nav">
      <p id="page-top">PAGE TOP</p>
      <div class="footer-list">
        <span id="footer-info">お問い合わせは各チームへお願いいたします。</span>
        <img src="../img/logo.png" alt="">
        <p class="address">
          三郷市少年野球連盟<br>
          〒000-0000 埼⽟県三郷市〇〇 0-00-0<br>
          TEL 048-000-0000
        </p>
      </div>
      <div class="footer-list">
        <ul class="footer-ul">
          <li class="footer-li">
            <a href="../result/index.html">試合結果</a>
          </li>
          <li class="footer-li">
            <a href="../about/index.html">当連盟について</a>
          </li>
          <li class="footer-li">
            <a href="../news/index.html">新着情報</a>
          </li>
        </ul>
        <ul class="footer-ul">
          <li class="footer-li">
            <a href="../schedule/index.html">年間スケジュール</a>
          </li>
          <li class="footer-li">
            <a href="../information/index.html">連盟概要</a>
          </li>
          <li class="footer-li">
            <a href="../team/index.html">所属チーム一覧</a>
          </li>
        </ul>
        <ul class="footer-ul">
          <li class="footer-li">
            <a href="../single/index.html">新型コロナ対策の取り組み</a>
          </li>
        </ul>
      </div>
    </nav>
    <p class="end">© 2022 Misato City Youth Baseball League. All Rights Reserved.</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>
  $('#page-top').click(function () {
  $('body,html').animate({
      scrollTop: 0,//ページトップまでスクロール
  }, 0);//ページトップスクロールの速さ。数字が大きいほど遅くなる
  return false;//リンク自体の無効化
});
  $('#result-more').click(function(){
    $('#results').stop().slideToggle();
  });
</script>
<script src="../js/main.js"></script>

</body>
</html>
