<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>当連盟に着いて</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/about.css">
</head>
<body>
  <header>
    <nav id="header-nav">
      <picture class="logo-box">
        <a href="../index.html">
          <img src="../img/logo.png" alt="ロゴ画像">
        </a>
      </picture>
      <ul id="header-ul">
        <li id="header-li">
          <a href="#" id="header-a">試合結果</a>
        </li>
        <li id="header-li">
          <a href="#" id="header-a">新着情報</a>
        </li>
        <li id="header-li">
          <a href="/about/index.html" id="header-a">当連盟について</a>
        </li>
        <li id="header-li">
          <a href="#" id="header-a">年間スケジュール</a>
        </li>
        <li id="header-li">
          <a href="#" id="header-a">連盟概要</a>
        </li>
      </ul>
      <div class="team-info">
        <a href="#">
          <img src="../img/team-info.png" alt="所属チーム一覧">
          <span id="team-all">所属チーム一覧</span>
        </a>
      </div>
    </nav>
    <nav id="header-nav-sp">
      <picture class="logo-box">
        <a href="../index.html">
          <img src="../img/logo.png" alt="ロゴ画像">
        </a>
      </picture>
      <div id="ham-box">
        <span id="line_1"></span>
        <span id="line_2"></span>
        <span id="line_3"></span>
      </div>
      <ul id="ham-content">
        <li><a href="#">TOP</a></li>
        <li><a href="#">試合結果</a></li>
        <li><a href="#">新着情報</a></li>
        <li><a href="#">当連盟について</a></li>
        <li><a href="#">年間スケジュール</a></li>
        <li><a href="#">連盟概要</a></li>
        <a href="#" id="team-button"><img src="../img/team-info.png" alt="所属チーム一覧">所属チーム一覧</a>
      </ul>
    </nav>
  </header>
  <main>
    <div id="main-mv">
      <p>MISATO<br>CITY</p>
      <h1>当連盟について</h1>
    </div>
    <section id="charter">
      <h2 class="section-title">
        憲章
      </h2>
      <ul>
        <li>わたくしたちは、健康なからだとこころを養い、<br class="onlySP">次世代を担うりっぱな人間になります。</li>
        <li>わたくしたちは、 野球の中で友情と協⼒歓びを学び、 <br class="onlySP">部員としての誇りをもち⾏動します。</li>
        <li>わたくしたちは、 野球によって、<br class="onlySP">限りなく伸びる⾃分を作り出すため努⼒します。</li>
      </ul>
      <p id="claim">
        野球を愛好する少年達のグループで、ただ単なる集まりにせず、<br>野球を通じてりっぱな社会人になるための目的や計画をもった集団組織です。<br><span>※記録が残る1984年(昭和59年)から2021年(令和3年)まで4,050名の卒業生を送り出しています。</span>
      </p>
      <div id="practice-images">
        <picture class="children"><img src="../img/charter1.png" alt=""></picture>
        <picture class="children"><img src="../img/charter2.png" alt=""></picture>
        <picture class="children"><img src="../img/charter3.png" alt=""></picture>
      </div>
    </section>
    <section id="concept">
      <p id="en-title">THE CONCEPT</p>
      <picture id="concept-image">
        <img src="../img/concept-image.png" alt="">
      </picture>
      <div id="gray-box">
        <h2 class="section-title">
          あいさつ・れいぎ
        </h2>
        <p class="explain">
          三郷市少年野球連盟で大切にしていることは、「あいさつ・れいぎ」です。<br>こちらはダミーコピーとなります。お読みにならないでください。<br>こちらは構成を確認するためのダミーコピーとなります。お読みにならないで<br>ください。
        </p>
      </div>
    </section>
    <section id="strong-point">
      <h2 class="section-title">
        三郷市のここが凄い！！<br>
        <span>訪れるたび新しい。訪れるほど好きになる。</span>
      </h2>
      <div id="strong-point-flex-wrapper">
        <div class="strong-point-flex">
          <picture class="strong-images">
            <img src="../img/strong1.png" alt="">
            <p class="foot-text">
              FRIENDLY CITY
            </p>

          </picture>
          <div class="strong-reason">
            <h3>西武ライオンズのフレンドリーシティ</h3>
            <p>
              こちらは構成を確認するためのダミーコピーとなります。お読みにならないでください。こちらはダミーコピーとなります。お読みにならないでください。こちらはダミーコピーとなります。お読みにならないでください。こちらは構成を確認するためのダミーコピーとなります。お読みにならないでください。
            </p>
          </div>
        </div>
        <div class="strong-point-flex">
          <picture class="strong-images">
            <img src="../img/strong2.png" alt="">
            <p class="foot-text">
              READING CITY
            </p>
          </picture>
          <div class="strong-reason">
            <h3>日本一読書の街</h3>
            <p>
              三郷市は、乳幼児から高齢者までのすべての市⺠を対象とする読書推進⽅策として「⽇本⼀の読書のまち三郷推進計画」を策定しました。今計画では新たに『⽇本⼀「本とふれあえるまち」』をキャッチフレーズにするとともに、 計画の進捗状況を把握するため、三郷市独⾃の数値である「読書密度」を設定いたしました。
            </p>
          </div>
        </div>
        <div class="strong-point-flex">
          <picture class="strong-images">
            <img src="../img/strong3.png" alt="">
            <p class="foot-text">
              THE MASCOT
            </p>
          </picture>
          <div class="strong-reason">
            <h3>『かいちゃん・つぶちゃん』</h3>
            <p>
              三郷市マスコットキャラクター”かいちゃん＆つぶちゃん”は、平成21年2月1日に誕生しました。 モチーフとなっているのは、市の鳥である「かいつぶり」。 三郷市の親善大使として、三郷市の魅力をどんどんお伝えしていきます。
            </p>
          </div>
        </div>
        <div class="strong-point-flex">
          <picture class="strong-images">
            <img src="../img/strong4.png" alt="">
            <p class="foot-text">
              HANDA GROUND
            </p>
          </picture>
          <div class="strong-reason">
            <h3>圧倒的な敷地面積『半田グラウンド』</h3>
            <p>
              こちらは構成を確認するためのダミーコピーとなります。お読みにならないでください。こちらはダミーコピーとなります。お読みにならないでください。こちらはダミーコピーとなります。お読みにならないでください。こちらは構成を確認するためのダミーコピーとなります。お読みにならないでください。
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="about-us">
      <p>三郷市の最強集団が今ここに集う。</p>
      <h2 class="section-title">
        選抜チーム『三郷クラブ』とは
      </h2>
      <div id="gradation-block">
        <div id="gradation-flex">
          <div id="gradation-text">
            <p class="gradation-p">
              2 0 名のチーム編成で⾛攻守揃った三郷市各チームのエースで4 番バッターが集まったオールスターチームです。<br>関東⼤会出場やマクドナルド杯で3 回全国⼤会に<br>出場するほどの実績を誇る選抜チームです。<br>三郷市で少年野球に汗を流す少年達には憧れのチームなっております。<br>ぜひ三郷市で最強チームへの⼊団を⽬指しませんか？
            </p>
          </div>
          <div id="gradation-image">
            <img src="../img/team-photo.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section id="past-result">
      <div id="results">
        <h4>過去の戦績</h4>
        <div id="results-wrapper">
          <div class="result-flex">
            <div class="result-flex-top">
              <p class="result-title">⾼円宮賜杯 全⽇本学童軟式野球⼤会<br>マクドナルドトーナメント</p>
            </div>
            <div class="result-flex-bottom">
              <p class="result-detail">全国大会出場3回</p>
            </div>
          </div>
          <div class="result-flex">
            <div class="result-flex-top">
              <p class="result-title">GAS ONEカップ<br>埼玉県学童軟式野球大会</p>
            </div>
            <div class="result-flex-bottom">
              <p class="result-detail">優勝2回　準優勝1回</p>
            </div>
          </div>
          <div class="result-flex">
            <div class="result-flex-top">
              <p class="result-title">日本ハム旗<br>関東学童軟式野球埼玉県大会</p>
            </div>
            <div class="result-flex-bottom">
              <p class="result-detail">優勝4回　準優勝3回</p>
            </div>
          </div>
          <div class="result-flex">
            <div class="result-flex-top">
              <p class="result-title">関東大会</p>
            </div>
            <div class="result-flex-bottom">
              <p class="result-detail">優勝3回</p>
            </div>
          </div>
          <div class="result-flex">
            <div class="result-flex-top">
              <p class="result-title">体育協会優秀選手団体の部</p>
            </div>
            <div class="result-flex-bottom">
              <p class="result-detail">14回受賞(13年連続)</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="footer-navigation">
      <div class="box">
        <a href="#">
          <div class="bg-text">
            <p>新着情報</p>
          </div>
        </a>
      </div>
      <div class="box">
        <a href="#">
          <div class="bg-text">
            <p>試合結果</p>
          </div>
        </a>
      </div>
      <div class="box">
        <a href="#">
          <div class="bg-text">
            <p>年間スケジュール</p>
          </div>
        </a>
      </div>
      <div class="box">
        <a href="#">
          <div class="bg-text">
            <p>所属チーム一覧</p>
          </div>
        </a>
      </div>
    </div>
  </main>
  <footer>
    <div id="footer-images">
      <picture class="footer-img-box">
        <img src="./img/footer-img1.png" alt="">
      </picture>
      <picture class="footer-img-box">
        <img src="./img/footer-img2.png" alt="">
      </picture>
      <picture class="footer-img-box">
        <img src="./img/footer-img3.png" alt="">
      </picture>
      <picture class="footer-img-box">
        <img src="./img/footer-img4.png" alt="">
      </picture>
    </div>
    <div id="footer-contents">
      <nav id="footer-nav">
        <div class="footer-list">
          <span id="footer-info">お問い合わせは各チームへお願いいたします。</span>
          <img src="./img/logo.png" alt="">
          <p class="address">
            三郷市少年野球連盟<br>
            〒000-0000 埼⽟県三郷市〇〇 0-00-0<br>
            TEL 048-000-0000
          </p>
        </div>
        <div class="footer-list">
          <ul class="footer-ul">
            <li class="footer-li">
              <a href="#">試合結果</a>
            </li>
            <li class="footer-li">
              <a href="#">当連盟について</a>
            </li>
            <li class="footer-li">
              <a href="#">新着情報</a>
            </li>
          </ul>
          <ul class="footer-ul">
            <li class="footer-li">
              <a href="#">年間スケジュール</a>
            </li>
            <li class="footer-li">
              <a href="#">連盟概要</a>
            </li>
            <li class="footer-li">
              <a href="#">所属チーム一覧</a>
            </li>
          </ul>
          <ul class="footer-ul">
            <li class="footer-li">
              <a href="#">新型コロナ対策の取り組み</a>
            </li>
          </ul>
        </div>
      </nav>
      <p class="end">© 2022 Misato City Youth Baseball League. All Rights Reserved.</p>

    </div>

  </footer>
  <script src="../js/main.js"></script>
</body>
</html>
